-------------------------------------------------------------------
Tue Jun 29 10:36:18 UTC 2021 - Daniel Donisa <daniel.donisa@suse.com>

- Update to 3.0.3
  * New ponies: auntorange, caballeron, cocopommel, coloratura, coriander, 
	    doublediamond, ember, flurryheart, fluttershybat, 
	    fluttershybathang, freshcoat, goldiedelicious, grace, greta, 
	    kevin, kingthorax, lovemelody, moondancer, pharynx, plaidstripes, 
	    princepharynx, rara, saffron, starlightglimmer, stellareclipse, 
	    stormyflare, sunburst, sunburstcape, svengallop, thesmooze, 
	    thorax, tirek, treehugger, troubleshoes, twilightbreezie, 
	    whoanelly, zephyrbreeze, zipporwhill, zipporwhillsfather
  * New extraponies: cocoachill, riverbeauty, velvetremedy
  * Pony symlink added: cookiecrumbles → raritysmom (official name)
		    bettyboufant → raritysmom (Gameloft name)
		    hondoflanks → raritysdad (official name)
		    royalpin → pockeypierce (Gamelft name)
		    cloudyquartz → sue (Gameloft name)
		    cocopommel → misscoco (changed in serie)
		    horsemd → doctop (official mame)
		    fleurdelis → fleurdislee (Gameloft name)
		    blinkie → limestone (Official name)
		    inky → marble (Official name)
		    clyde → igneousrock (Official name)
		    hughjelly → hughbertjellius (Official name)
		    drcaballeron → caballeron (Official spelling)
		    countess → rara (Real name)
		    stormyflare → spitfiresmom (family relationship)
		    airheart → jetstream (official name on merchandise)
		    raindrops → sunshowerraindros (official name on merchandise)
		    lovemelody → venus (resemblance)
		    grace → manewitz (part of the official name on merchandice)
  * Special pony cases:
    * orange was renamed to uncleorange to not conflict with auntorange.
    * cocopommel was renamed to misspommel in the serie and merchandise
      a symlink was provided pointing to the old name
    * maudepie was renamed to maudpie since that her real name, we 
      just misswrite it
  * Changed all the references from griffin to griffon, that the apropiate canon in-universe name for this creature.
  * Code is cleaned and improved.
  * Initial fullwidth CJK characters support added.
 

-------------------------------------------------------------------
Sun Mar 12 20:12:58 UTC 2017 - sor.alexei@meowr.ru

- Explicitly package %{_docdir}/%{name}/.

-------------------------------------------------------------------
Sat Sep 6 18:11:20 UTC 2014 - sor.alexei@meowr.ru

- Update to 3.0.2
  * New ponies: auntorange, grace
  * Pony symlink added:
    - cookiecrumbles → raritysmom (official name)
    - hondoflanks → raritysdad (official name)
  * Special pony cases:
    - orange was renamed to uncleorange to not conflict with
      auntorange.
- Remove info-direntry.patch: fixed upstream.

-------------------------------------------------------------------
Sat Apr 26 15:47:56 UTC 2014 - andreas.stieger@gmx.de

- spec cleanup.
- Add source URLs.

-------------------------------------------------------------------
Sat Apr 6 12:34:23 UTC 2014 - sor.alexei@meowr.ru

- Initial package.
